# pralnica

Api/: Api.sln
Api/Api/: Api.csproj  Startup.cs
Api/Api/Controllers/: ReservationsController.cs  UserController.cs  UsersController.cs  WashingRoomController.cs
Api/Api/Entities/: AppUser.cs  ApplicationDbContext.cs  Message.cs  Period.cs  Reservation.cs  ReservationStatus.cs  WashingRoom.cs
Api/Api/Migrations/: 20180704172658_InitialCreate.Designer.cs  20180704172658_InitialCreate.cs  20180708160048_dodanPoljeIsActive.Designer.cs  20180708160048_dodanPoljeIsActive.cs  20180708160327_dodanPoljeIsActive1.Designer.cs  20180708160327_dodanPoljeIsActive1.cs  20180708173548_PopravljenpoljeRoomNumber.Designer.cs  20180708173548_PopravljenpoljeRoomNumber.cs  20180708205909_DodanoPoljeDAteOfWashing.Designer.cs  20180708205909_DodanoPoljeDAteOfWashing.cs  20180708210346_DodanoPoljeDAteOfWashingInNULL.Designer.cs  20180708210346_DodanoPoljeDAteOfWashingInNULL.cs  20180712205318_washingMachineCount.Designer.cs  20180712205318_washingMachineCount.cs  20180712211039_washingMachineCountFix.Designer.cs  20180712211039_washingMachineCountFix.cs  20180805152848_DeleteInNovClass.Designer.cs  20180805152848_DeleteInNovClass.cs  20180806145047_NovaTabelaMessage.Designer.cs  20180806145047_NovaTabelaMessage.cs  20180806180625_NovaTabelaMessage1.Designer.cs  20180806180625_NovaTabelaMessage1.cs  20180806214140_Test1.Designer.cs  20180806214140_Test1.cs  20180817165749_ImageUrl.Designer.cs  20180817165749_ImageUrl.cs  20180821225332_final1.Designer.cs  20180821225332_final1.cs  ApplicationDbContextModelSnapshot.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Services/: IPralnicaRepository.cs  PralnicaRepository.cs
(+116 files in other folders)
